CEDULA:605000344
10,Vitaminas Mascotas,7.2
9,Desparasitante Bovino,14.3
8,Vacuna Antipulgas,6.75
7,Guantes de Trabajo,3.5
TOTAL:31.75
---
CEDULA:1
9,Desparasitante Bovino,14.3
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
4,Alimento Caballos 25kg,45.0
TOTAL:85.28
---
CEDULA:1
7,Guantes de Trabajo,3.5
TOTAL:3.5
---
CEDULA:2
5,Pala Agrícola,12.99
3,Alimento Gallinas 40kg,32.0
TOTAL:44.99
---
CEDULA:111111111
5,Pala Agrícola,12.99
6,Rastrillo Metálico,9.99
5,Pala Agrícola,12.99
6,Rastrillo Metálico,9.99
4,Alimento Caballos 25kg,45.0
3,Alimento Gallinas 40kg,32.0
5,Pala Agrícola,12.99
TOTAL:135.95000000000002
---
CEDULA:604980715
1,Concentrado Perros 20kg,25.5
1,Concentrado Perros 20kg,25.5
1,Concentrado Perros 20kg,25.5
1,Concentrado Perros 20kg,25.5
1,Concentrado Perros 20kg,25.5
1,Concentrado Perros 20kg,25.5
1,Concentrado Perros 20kg,25.5
1,Concentrado Perros 20kg,25.5
1,Concentrado Perros 20kg,25.5
1,Concentrado Perros 20kg,25.5
1,Concentrado Perros 20kg,25.5
2,Concentrado Gatos 10kg,18.75
2,Concentrado Gatos 10kg,18.75
2,Concentrado Gatos 10kg,18.75
2,Concentrado Gatos 10kg,18.75
2,Concentrado Gatos 10kg,18.75
2,Concentrado Gatos 10kg,18.75
2,Concentrado Gatos 10kg,18.75
2,Concentrado Gatos 10kg,18.75
2,Concentrado Gatos 10kg,18.75
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
TOTAL:748.0200000000002
---
CEDULA:604980714
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
5,Pala Agrícola,12.99
TOTAL:51.96
---
